insert into fx_daily_rates (
  as_of_date,
  base_currency,
  quote_currency,
  rate_mid,
  source_id,
  is_official,
  is_manual_override
)
values
  ('2025-12-12', 'SSP', 'USD', 4550.8557, 1, true, false),
  ('2025-12-12', 'SSP', 'EUR', 5330.8792, 1, true, false),
  ('2025-12-12', 'SSP', 'GBP', 6089.9551, 1, true, false),
  ('2025-12-12', 'SSP', 'KES', 35.2784, 1, true, false),
  ('2025-12-12', 'SSP', 'UGX', 1.2793, 1, true, false),
  ('2025-12-12', 'SSP', 'TZS', 1.8542, 1, true, false),
  ('2025-12-12', 'SSP', 'RWF', 3.1269, 1, true, false),
  ('2025-12-12', 'SSP', 'BIF', 1.5339, 1, true, false);
  
