insert into fx_daily_rates (
  as_of_date,
  base_currency,
  quote_currency,
  rate_mid,
  source_id,
  is_official,
  is_manual_override
)
values
  ('2025-12-20', 'SSP', 'USD', 4548.8566, 1, true, false),
  ('2025-12-20', 'SSP', 'EUR', 5335.8156, 1, true, false),
  ('2025-12-20', 'SSP', 'GBP', 6080.4634, 1, true, false),
  ('2025-12-20', 'SSP', 'KES', 35.2768, 1, true, false),
  ('2025-12-20', 'SSP', 'UGX', 1.2742, 1, true, false),
  ('2025-12-20', 'SSP', 'TZS', 1.8422, 1, true, false),
  ('2025-12-20', 'SSP', 'RWF', 3.1244, 1, true, false),
  ('2025-12-20', 'SSP', 'BIF', 1.5327, 1, true, false);
  
